{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native", // or "react-native" if using React Native
    "target": "es6", // or a higher version if needed
    "module": "commonjs",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"]
    }
  }
}
